server {
    listen 3000;
    server_name image.ikari.fi;

    root /app/public;

    passenger_base_uri /api;
    passenger_app_root /app;
    passenger_document_root /app/public;

    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.7;

    location / {
        alias /app/public$1;
    }
}
