#error_log /var/log/nginx/debug.log debug;
#passenger_log_level 5;

server {
    listen 3000;
    server_name image.ikari.fi;

    root /home/app/webapp/public;

    passenger_base_uri /api;
    passenger_app_root /home/app/webapp;
    passenger_document_root /home/app/webapp/public;

    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.7;

    client_max_body_size 100M;

    location / {
    }
}
