FROM ruby:2.7.5
WORKDIR /app

ENV RAILS_ENV=production \
    RAILS_GROUPS="deploy" \
    SCRIPT_NAME=/worker \
    RAILS_RELATIVE_URL_ROOT=/worker

ENV BUNDLE_PATH=/bundle/vendor \
    GEM_HOME=/bundle/vendor/ruby/2.7.0 \
    GEM_PATH=/bundle/vendor/ruby/2.7.0/bin \
    PATH=$PATH:/app/bin

####################
# NOTE KI CREATE dis for mounted volume permissions
RUN mkdir -p /node_modules && \
    mkdir -p /bundle && \
    mkdir -p /app/public/assets && \
    mkdir -p /app/log && \
    mkdir -p /app/tmp && \
    ln -sf /node_modules node_modules

####################
RUN apt-get update && \
    apt-get install -y --no-install-recommends libcurl4-openssl-dev libpq-dev && \
    apt-get install -y --no-install-recommends libexif-dev && \
    rm -rf /var/lib/apt/lists/*

####################
COPY Gemfile Gemfile.lock \
    /app/

RUN bundle config set without 'development test' && \
    bundle install

RUN rm -fr Gemfile* package* yarn* .yarnrc .bundle && \
    pwd && \
    ls -al
