ARG DOCKER_REGISTRY_URL
ARG BUILD_NAME
ARG BASE_TAG
FROM ${DOCKER_REGISTRY_URL}/${BUILD_NAME}_base_worker:$BASE_TAG
WORKDIR /app

####################
COPY --chown=app:app . .

#RUN yarn install

RUN bundle config set without 'development:test' && \
    RAILS_GROUPS="deploy" bundle install && \
    bundle config set without 'development:test:deploy' && \
    rm -fr tmp/* log/*

####################
RUN rm -fr vendor && \
    ln -sf /var/run/secrets/WORKER_MASTER_KEY config/master.key && \
    chown -R app:app /app && \
    env && \
    ls -al

####################
# https://github.com/phusion/passenger-docker
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* tmp/* log/*

####################
ENV DISABLE_DATABASE_ENVIRONMENT_CHECK=1

####################
USER app:app

####################
ENTRYPOINT ["docker/docker-entrypoint-production.sh"]
