FROM ruby:2.7.5
WORKDIR /app

ENV RAILS_ENV=production

# https://github.com/phusion/passenger-docker
ENV HOME=/app

####################
RUN groupadd --gid 9999 app && \
    useradd -m app --uid=9999 --gid=9999 && \
    echo "app:password" | chpasswd

####################
RUN curl -sL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get update && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get install -y --no-install-recommends libcurl4-openssl-dev libpq-dev && \
    apt-get install -y --no-install-recommends libexif-dev && \
    npm install --global yarn && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    apt-get clean

####################
RUN mkdir -p log && \
    mkdir -p tmp && \
    chown -R app:app /app

####################
COPY --chown=app:app Gemfile Gemfile.lock /app/
#COPY --chown=app:app package.json yarn.lock .yarnrc /app/

# NOTE KI node_modules can be *HUGE*
#RUN yarn install

RUN bundle config set without 'development:test' && \
    RAILS_GROUPS="deploy" bundle install

RUN rm -fr Gemfile* package* yarn* .yarnrc .bundle && \
    pwd && \
    ls -al
