FROM phusion/passenger-ruby27:2.1.0
WORKDIR /app

ENV RAILS_ENV=production \
    RAILS_GROUPS="deploy" \
    SCRIPT_NAME=/api \
    RAILS_RELATIVE_URL_ROOT=/api

ENV BUNDLE_PATH=/bundle/vendor \
    GEM_HOME=/bundle/vendor/ruby/2.7.0 \
    GEM_PATH=/bundle/vendor/ruby/2.7.0/bin \
    PATH=$PATH:/app/bin

####################
RUN apt-get update && \
    apt-get install -y --no-install-recommends libcurl4-openssl-dev libpq-dev && \
    rm -rf /var/lib/apt/lists/*

####################
COPY Gemfile Gemfile.lock \
    /app/

RUN bundle config set without 'development test' && \
    bundle install

RUN rm -fr Gemfile* package* yarn* .yarnrc .bundle && \
    pwd && \
    ls -al
