ARG DOCKER_REGISTRY_URL
ARG BUILD_NAME
ARG BASE_TAG
FROM ${DOCKER_REGISTRY_URL}/${BUILD_NAME}_base_api:$BASE_TAG as builder
WORKDIR /app

####################
COPY . /app/

RUN env && \
    ls -al

RUN bundle config set without 'development test' && \
    bundle install

####################
FROM phusion/passenger-ruby27:2.1.0
WORKDIR /home/app/webapp

RUN mkdir -p log && \
    mkdir -p tmp && \
    chown -R app:app /home/app/webapp

# https://github.com/phusion/passenger-docker
ENV HOME /root

# http://blog.siami.fr/diving-in-rails-the-request-handling
ENV RAILS_ENV=production \
    RAILS_SERVE_STATIC_FILES=false \
    RAILS_FORCE_SSL=true \
    SCRIPT_NAME=/api \
    RAILS_RELATIVE_URL_ROOT=/api \
    DISABLE_DATABASE_ENVIRONMENT_CHECK=1

ENV PATH=$PATH:/home/app/webapp/bin

####################
# https://github.com/phusion/passenger-docker
RUN rm /etc/nginx/sites-enabled/default
COPY docker/webapp.conf /etc/nginx/sites-enabled/webapp.conf
COPY docker/webapp_env.conf /etc/nginx/main.d/webapp_env.conf

####################
COPY --chown=app:app . .
COPY --chown=app:app --from=builder /bundle/vendor/ruby/2.7.0/ /usr/local/rvm/gems/ruby-2.7.5@global/

####################
RUN apt-get update && \
    apt-get install -y --no-install-recommends libcurl4-openssl-dev postgresql-client && \
    rm -rf /var/lib/apt/lists/*

RUN bundle config set without 'development test deploy' && \
    bundle install && \
    rm -fr vendor && \
    ln -sf /var/run/secrets/API_MASTER_KEY config/master.key && \
    env && \
    ls -al

RUN chown -R app:app /home/app && \
    ls -al

####################
# https://github.com/phusion/passenger-docker
RUN rm -f /etc/service/nginx/down && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

####################
#USER app:app

####################
CMD ["/sbin/my_init"]
