ARG DOCKER_REGISTRY_URL
ARG BUILD_NAME
ARG BASE_TAG
FROM ${DOCKER_REGISTRY_URL}/${BUILD_NAME}_base_auth:$BASE_TAG
WORKDIR /home/app/webapp

####################
# http://blog.siami.fr/diving-in-rails-the-request-handling
# NOTE KI base_url must be set *BEFORE* assets:precompile
ENV SCRIPT_NAME=/auth \
    RAILS_RELATIVE_URL_ROOT=/auth

####################
COPY --chown=app:app . .

#RUN yarn install

RUN bundle config set without 'development:test' && \
    RAILS_GROUPS="deploy" bundle install && \
    rake assets:precompile && \
    bundle config set without 'development:test:deploy' && \
    rm -fr tmp/* log/*

####################
# https://github.com/phusion/passenger-docker
RUN rm /etc/nginx/sites-enabled/default
COPY docker/webapp.conf /etc/nginx/sites-enabled/webapp.conf
COPY docker/webapp_env.conf /etc/nginx/main.d/webapp_env.conf

####################
RUN rm -fr vendor && \
    ln -sf /var/run/secrets/AUTH_MASTER_KEY config/master.key && \
    chown -R app:app /home/app && \
    env && \
    ls -al

####################
# https://github.com/phusion/passenger-docker
RUN rm -f /etc/service/nginx/down && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* tmp/* log/*

####################
ENV RAILS_SERVE_STATIC_FILES=false \
    RAILS_FORCE_SSL=true \
    DISABLE_DATABASE_ENVIRONMENT_CHECK=1

####################
#USER app:app

####################
CMD ["/sbin/my_init"]
