FROM phusion/passenger-ruby27:2.1.0
WORKDIR /home/app/webapp

ENV RAILS_ENV=production

# https://github.com/phusion/passenger-docker
ENV HOME=/home/app/webapp

####################
RUN curl -sL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get update && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get install -y --no-install-recommends libcurl4-openssl-dev libpq-dev && \
    npm install --global yarn && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    apt-get clean

####################
RUN mkdir -p log && \
    mkdir -p tmp && \
    chown -R app:app /home/app/webapp

####################
COPY --chown=app:app Gemfile Gemfile.lock /home/app/webapp/
#COPY --chown=app:app package.json yarn.lock .yarnrc /home/app/webapp/

# NOTE KI node_modules can be *HUGE*
#RUN yarn install

RUN bundle config set without 'development:test' && \
    RAILS_GROUPS="deploy" bundle install

RUN rm -fr Gemfile* package* yarn* .yarnrc .bundle && \
    pwd && \
    ls -al
